<?xml version="1.0"?>
<!-- 
	/**
	* Listrak Remarketing Magento Extension Ver. 1.0.0 - © 2011 Listrak, Inc. 
	*/
-->
<config>
    <sections>
        <listraknewsletter translate="label" module="listraknewsletter">
            <label>Listrak</label>
            <tab>authsmtp</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <api>
                    <label>Api</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <attributes translate="label">
                            <label>Attributes</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </attributes>
                    </fields>
                </api>
				<modules translate="label">
					<label>Component Options</label>
					<frontend_type>text</frontend_type>
					<sort_order>1</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
                        <list_id translate="label">
                            <label>List Id</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </list_id>
                        <username translate="label">
                            <label>Username</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </username>
                        <password translate="label">
                            <label>Password</label>
                            <frontend_type>obscure</frontend_type>
                            <backend_model>adminhtml/system_config_backend_encrypted</backend_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </password>
                        <download_subscribers translate="label">
                            <label>Download all subscribers from lisTrak</label>
                            <frontend_type>link</frontend_type>
                            <sort_order>8</sort_order>
                            <frontend_model>listraknewsletter/adminhtml_system_config_downloadSubscriber</frontend_model>

                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </download_subscribers>
                        <upload_subscribers translate="label">
                            <label>Upload all subscribers to lisTrak</label>
                            <frontend_type>link</frontend_type>
                            <frontend_model>listraknewsletter/adminhtml_system_config_uploadSubscriber</frontend_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </upload_subscribers>

					</fields>
				</modules>
            </groups>
        </listraknewsletter>
    </sections>
</config>